server.port=8081

#database connection config
spring.datasource.url=jdbc:mysql://localhost:3306/pub
spring.datasource.username=root
spring.datasource.password=

#ddl
spring.jpa.hibernate.ddl-auto=update

#hibernate